<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patientDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.patientDetails.PatientDetailsFragment">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/paddingMedium"
            android:contentDescription="@string/user_avatar"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMedium"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium"
            android:text="@tools:sample/full_names"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingMedium"
            android:layout_marginTop="@dimen/paddingMedium"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium"
            android:text="@tools:sample/lorem"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMedium"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium"
            android:text="@tools:sample/full_names"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <Button
            android:id="@+id/open_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingMedium"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:layout_marginBottom="@dimen/paddingMedium"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium"
            android:text="@string/open_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>